In [50]:
import pandas as pd
import numpy as np

df1 = pd.read_csv('winequality-red.csv', delimiter=';')
df2 = pd.read_csv('winequality-white.csv', delimiter=';')

#print(df.info())
#print(df.describe())
#print(df.shape)

red_alc = df1['alcohol'].mean()
white_alc = df2['alcohol'].mean()

df1['high_alc'] = (df1['alcohol'] > red_alc)
df2['high_alc'] = (df2['alcohol'] > white_alc)

#df1.query('high_alc == False')
#df1[df1.high_alc == False]
#df2[df2.high_alc == False]
df1.describe()

,fixed acidity,volatile acidity,citric acid,residual sugar,chlorides,free sulfur dioxide,total sulfur dioxide,density,pH,sulphates,alcohol,quality
count,1599.000000,1599.000000,1599.000000,1599.000000,1599.000000,1599.000000,1599.000000,1599.000000,1599.000000,1599.000000,1599.000000,1599.000000
mean,8.319637,0.527821,0.270976,2.538806,0.087467,15.874922,46.467792,0.996747,3.311113,0.658149,10.422983,5.636023
std,1.741096,0.179060,0.194801,1.409928,0.047065,10.460157,32.895324,0.001887,0.154386,0.169507,1.065668,0.807569
min,4.600000,0.120000,0.000000,0.900000,0.012000,1.000000,6.000000,0.990070,2.740000,0.330000,8.400000,3.000000
25%,7.100000,0.390000,0.090000,1.900000,0.070000,7.000000,22.000000,0.995600,3.210000,0.550000,9.500000,5.000000
50%,7.900000,0.520000,0.260000,2.200000,0.079000,14.000000,38.000000,0.996750,3.310000,0.620000,10.200000,6.000000
75%,9.200000,0.640000,0.420000,2.600000,0.090000,21.000000,62.000000,0.997835,3.400000,0.730000,11.100000,6.000000
max,15.900000,1.580000,1.000000,15.500000,0.611000,72.000000,289.000000,1.003690,4.010000,2.000000,14.900000,8.000000

In [51]:
#df1['acidity_bin'] = pd.qcut(df1['fixed acidity'], 5, labels=False) ##qcut uses equal sized bins.
#df2['acidity_bin'] = pd.qcut(df2['fixed acidity'], 5, labels=False)
df1['acidity_bin'] = pd.cut(df1['fixed acidity'], 5, labels=False)
df2['acidity_bin'] = pd.cut(df2['fixed acidity'], 5, labels=False)
#df1.query('acidity_bin < 4')
#df2.query('acidity_bin < 4')

In [52]:
pd.pivot_table(df1, values = 'alcohol', index = 'quality', columns = 'high_alc')
pd.pivot_table(df2, values = 'alcohol', index = 'quality', columns = 'high_alc')

high_alc      False      True
quality
3          9.558333  11.525000
4          9.636638  11.425532
5          9.481132  11.211099
6          9.679489  11.604366
7          9.666667  11.924761
8          9.469697  12.139437
9         10.400000  12.625000

In [53]:
#pd.pivot_table(df1, values = 'alcohol', index = 'quality', columns = 'acidity_bin')
pd.pivot_table(df2, values = 'alcohol', index = 'quality', columns = 'acidity_bin')

acidity_bin          0          1          2     3     4
quality
3             9.850000  10.472727  10.540000  9.65   NaN
4            10.786364  10.102564  10.126471  9.90   NaN
5            10.136635   9.732173  10.176452  9.70   NaN
6            10.902765  10.529056  10.635247  9.50  11.1
7            12.021405  11.303724  10.988679   NaN   NaN
8            12.403030  11.486364  11.080000   NaN   NaN
9                  NaN  12.625000  10.400000   NaN   NaN